# MessingSystem

./: .gitignore  CommonUtilities.cs  Constants.cs  MessingSystem.csproj  MessingSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  IdentityExtension.cs
Data/: AppDbContext.cs  SeedData.cs
Domain/: CafeterialBill.cs  DailyMessing.cs  DailyMessingItem.cs  DailyMessingTemplate.cs  ExtraMessing.cs  InventoryItem.cs  InventoryItemType.cs  Meal.cs  MealItem.cs  MemberMeals.cs  MessMember.cs  Notice.cs  Notification.cs  Room.cs  User.cs  UtilityBill.cs
Enums/: MealTypes.cs  MemberStatus.cs  RoomTypes.cs  UserRoles.cs
Migrations/: 20210923120739_InitialCreate.Designer.cs  20210923120739_InitialCreate.cs  20210924185245_DbUpdate2521.Designer.cs  20210924185245_DbUpdate2521.cs  20210924193757_DbUpdate252101.Designer.cs  20210924193757_DbUpdate252101.cs  20210925094636_DbUpdate252103.Designer.cs  20210925094636_DbUpdate252103.cs  20210925110440_DbUpdate252104.Designer.cs  20210925110440_DbUpdate252104.cs  20210925111028_DbUpdate252105.Designer.cs  20210925111028_DbUpdate252105.cs  20210925120222_DbUpdate252106.Designer.cs  20210925120222_DbUpdate252106.cs  20210925190310_DbUpdate262101.Designer.cs  20210925190310_DbUpdate262101.cs  20211004151243_DbUpdate041001.Designer.cs  20211004151243_DbUpdate041001.cs  20211004185437_DbUpdate041002.Designer.cs  20211004185437_DbUpdate041002.cs  20211004205046_DbUpdate041004.Designer.cs  20211004205046_DbUpdate041004.cs  20211006114601_DbUpdate041005.Designer.cs  20211006114601_DbUpdate041005.cs  20211006134226_DbUpdate041006.Designer.cs  20211006134226_DbUpdate041006.cs  (+17 more)
(+115 files in other folders)
